<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Masterwork a Corporate Category Bootstrap Responsive Website Template -
      Home :: W3Layouts
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./css.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header id="header" class="header_fix header_header">
      <div class="container py-lg-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-2">
          <a class="navbar-brand text-danger" href="#"> Masterwork</a>
          <i class="fa fa-handshake-o"></i>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-2 active">
                <a class="nav-link" href="#"
                  >Home<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#"
                  >About<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#"
                  >Service<span class="sr-only">(current)</span></a
                >
              </li>

              <li class="nav-item mx-2 dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Pages</a
                >
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Blog post</a>
                  <a class="dropdown-item" href="#">Blog single</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Landing page</a>
                </div>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#"
                  >Contact<span class="sr-only">(current)</span></a
                >
              </li>
            </ul>
            <button class="button btn btn-outline-success my-2 my-sm-0 p-3">
              SCHEDULE A DEMO
            </button>
          </div>
        </nav>
      </div>
    </header>
    <div class="carousel">
      <div class="get_started">
        <div class="container py-lg-3">
          <div class="row align-items-center">
            <div class="started_left col-lg-6">
              <h3 class="text-success">
                We Execute Our Ideas From Start to Finish
              </h3>
              <p class="mt-3 mb-4 text-warning">
                Building a beautiful interactive business for startups and
                innovative companies.
              </p>
              <button class="button btn btn-outline-success my-2 my-sm-0 p-3">
                GET STARTED
              </button>
            </div>
            <div class="started_right col-lg-6">
              <img src="./image/main.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="choose py-5">
      <div class="container py-lg-3 py-4">
        <div class="choose_title text-center">
          <h4 class="text-danger">WHY CHOOSE US</h4>
          <h2 class="text-success">
            Tools for business startup to professional
          </h2>
          <p class="my-3 text-warning">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="choose_grid row text-center">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="grid_content bg-light">
              <img src="./image/s1.png" alt="" />
              <h3 class="text-success">Interactive</h3>
              <p class="text-warning">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium tempora rerum perspiciatis?
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="grid_content bg-light">
              <img src="./image/s2.png" alt="" />
              <h3 class="text-success">Business</h3>
              <p class="text-warning">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium tempora rerum perspiciatis?
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="grid_content bg-light">
              <img src="./image/s3.png" alt="" />
              <h3 class="text-success">Inspiration</h3>
              <p class="text-warning">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium tempora rerum perspiciatis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about py-5 bg-light">
      <div class="container py-lg-3 mt-3 py-3">
        <div class="about_header row align-items-center">
          <div class="col-lg-6 mt-5">
            <h4 class="text-danger">ABOUT OUR COMPANY</h4>
            <h3 class="text-success mb-3">
              The Best Choice For Your Successful Business
            </h3>
            <p class="text-warning mb-4">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est
              repellendus illum harum quam nihil totam reprehenderit! Ut sed
              eveniet quos! Asperiores officia, repudiandae similique
              reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.
            </p>
            <button class="button btn btn-danger my-2 my-sm-0 py-3 px-5">
              READ MORE
            </button>
          </div>
          <div class="col-lg-6 mt-5">
            <img src="./image/about.jpg" alt="" />
          </div>
        </div>
        <div class="about_grid row text-left">
          <div class="col-lg-4 col-sm-6 mt-5">
            <div class="grid_counter bg-white">
              <h4 class="text-success">Happy Customer</h4>
              <h2 class="text-danger counter">10458</h2>
              <p class="text-warning">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-5">
            <div class="grid_counter bg-white">
              <h4 class="text-success">Winning Awards</h4>
              <h2 class="text-danger counter">890</h2>
              <p class="text-warning">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-5">
            <div class="grid_counter bg-white">
              <h4 class="text-success">Completed Projects</h4>
              <h2 class="text-danger counter">5345</h2>
              <p class="text-warning">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="w3l-index4">
      <div class="new-block top-bottom">
        <div class="container">
          <div class="middle-section">
            <div class="section-width">
              <h2>
                We are true to ourselves, and commit to always perform at our
                best.
              </h2>
            </div>
            <div class="link-list-menu">
              <p class="mt-md-4 mt-3 mb-md-5 mb-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus, doloribus atque. Corrupti exercitationem
                voluptatem ipsum iste consequuntur et vitae voluptas temporibus?
                Maxime dolores amet voluptatum illo consequatur placeat fugit
                ducimus.
              </p>
              <a href="#" class="btn btn-light theme-button">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Explore -->
    <section class="w3l-index5" id="news">
      <section id="grids5-block" class="py-5">
        <div class="container py-lg-3">
          <div class="header-section text-center mx-auto">
            <h6 class="sub-title">We are here for you</h6>
            <h3>Explore Solutions</h3>
            <p class="my-3">
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.
            </p>
          </div>
          <div class="grid-view">
            <div class="row">
              <div class="col-lg-4 col-md-6 mt-5">
                <div class="grids5-info">
                  <a href="blog-single.html" class="d-block zoom">
                    <img
                      src="./image/b1.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date">26 Jan, 2020</p>
                  </a>
                  <div class="blog-info">
                    <label class="tag-label red">Business</label>
                    <h4>
                      <a href="blog-single.html"
                        >Corporate, Business &amp; Digital Agency</a
                      >
                    </h4>
                    <p class="blog-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="blog-single.html" class="btn btn-news"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mt-5">
                <div class="grids5-info">
                  <a href="blog-single.html" class="d-block zoom">
                    <img
                      src="./image/b7.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date">15 Apr, 2020</p>
                  </a>
                  <div class="blog-info">
                    <label class="tag-label green">Design</label>
                    <h4>
                      <a href="blog-single.html"
                        >Corporate, Business &amp; Digital Agency</a
                      >
                    </h4>
                    <p class="blog-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="blog-single.html" class="btn btn-news"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-5">
                <div class="grids5-info">
                  <a href="blog-single.html" class="d-block zoom">
                    <img
                      src="./image/b3.jpg"
                      alt=""
                      class="img-fluid news-image"
                    />

                    <p class="date">25 Jun, 2020</p>
                  </a>
                  <div class="blog-info">
                    <label class="tag-label blue">Industry</label>
                    <h4>
                      <a href="blog-single.html"
                        >Corporate, Business &amp; Digital Agency</a
                      >
                    </h4>
                    <p class="blog-text">
                      Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                      molestiae ullam ipsam quas unde earum...
                    </p>
                    <a href="blog-single.html" class="btn btn-news"
                      >Know More
                      <span class="fa fa-arrow-right" aria-hidden="true"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <div class="General py-5">
      <div class="container py-lg-5">
        <div class="header-section text-center mx-auto">
          <h6 class="sub-title">Questions and Answers</h6>
          <h3>General FAQs</h3>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="row">
          <div class="col-md-5 mt-5">
            <div class="faq-image">
              <img
                src="./image/women.jpg"
                class="img-fluid shadow img-curve"
                alt=""
              />
            </div>
          </div>
          <div class="col-md-7 mt-5 pl-lg-5">
            <section class="w3l-faq" id="faq">
              <div class="faq-page">
                <ul>
                  <li>
                    <input type="checkbox" checked="" />
                    <i></i>
                    <h2>There are many passages but the majority?</h2>
                    <p>
                      Voluptates amet earum velit nobis aliquam laboriosam nihil
                      debitis facere voluptatibus consectetur quae quasi fuga,
                      ad corrupti libero omnis sapiente non assumenda, incidunt
                      officiis eaque iste minima autem.
                    </p>
                  </li>
                  <li>
                    <input type="checkbox" checked="" />
                    <i></i>
                    <h2>Sed ut perspiciatis unde omnis?</h2>
                    <p>
                      Sit amet consectetur adipisicing elit. Voluptates amet
                      earum velit nobis aliquam laboriosam nihil debitis animi
                      vitae eos nisi laudantium. Tempore reiciendis ipsam culpa,
                      qui voluptates eveniet, incidunt officiis eaque iste
                      minima autem.
                    </p>
                  </li>
                  <li>
                    <input type="checkbox" checked="" />
                    <i></i>
                    <h2>At vero eos iusto odio ducimus qui?</h2>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Voluptates amet earum velit nobis aliquam laboriosam nihil
                      quasi fuga, ad corrupti libero omnis sapiente non
                      assumenda excepturi aperiam animi vitae eos nisi
                      laudantium. Tempore reiciendis ipsam culpa, qui voluptates
                      eveniet, incidunt officiis eaque iste minima autem.
                    </p>
                  </li>
                  <li>
                    <input type="checkbox" checked="" />
                    <i></i>
                    <h2>We denounce with righteous?</h2>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Voluptates amet earum velit nobis aliquam laboriosam nihil
                      debitis facere voluptatibus consectetur quae quasi fuga,
                      ad corrupti libero omnis sapiente non assumenda excepturi
                      aperiam iste minima autem.
                    </p>
                  </li>
                  <li>
                    <input type="checkbox" checked="" />
                    <i></i>
                    <h2>perspiciatis unde omnis?</h2>
                    <p>
                      Sit amet consectetur adipisicing elit. Voluptates amet
                      earum velit nobis aliquam laboriosam nihil debitis animi
                      vitae eos nisi laudantium. Tempore reiciendis ipsam culpa,
                      qui voluptates eveniet, incidunt officiis eaque iste
                      minima autem.
                    </p>
                  </li>
                  <li>
                    <input type="checkbox" checked="" />
                    <i></i>
                    <h2>At vero eos iusto odio ducimus qui?</h2>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Voluptates amet earum velit nobis aliquam laboriosam nihil
                      quasi fuga, ad corrupti libero omnis sapiente non
                      assumenda excepturi aperiam animi vitae eos nisi
                      laudantium. Tempore reiciendis ipsam culpa, qui voluptates
                      eveniet, incidunt officiis eaque iste minima autem.
                    </p>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>

    <div class="container py-lg-3">
      <div class="feature py-5 mb-4">
        <div class="feature_header text-center mx-auto">
          <h6 class="text-danger">FEATURED CASE</h6>
          <h3 class="text-success">Completed Projects</h3>
          <p class="text-warning my-4">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="feature_content">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="home-tab"
                data-toggle="tab"
                href="#home"
                role="tab"
                aria-controls="home"
                aria-selected="true"
                >Project One</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="profile-tab"
                data-toggle="tab"
                href="#profile"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
                >Project Two</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="contact-tab"
                data-toggle="tab"
                href="#contact"
                role="tab"
                aria-controls="contact"
                aria-selected="false"
                >Project Three</a
              >
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              <div class="row">
                <div class="col-md-6">
                  <h3 class="text-success">
                    Why a visual identity system is more memorable
                  </h3>
                  <p class="text-warning">
                    Lorem ipsum dolor sit, adipisicing elit repudiandae
                    perferendis dolores praesentium nulla quibusdam repellendus.
                    consequatur minus aliquam corrupti blanditiis,
                    necessitatibus consectetur modi ipsum natus accusantium sit
                    pariatur.
                  </p>
                  <button
                    class="button btn btn-outline-success my-2 my-sm-0 p-3"
                  >
                    KNOW MORE
                  </button>
                </div>
                <div class="col-md-6">
                  <img src="./image/b4.jpg" alt="" />
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="profile"
              role="tabpanel"
              aria-labelledby="profile-tab"
            >
              <div class="row">
                <div class="col-md-6">
                  <img src="./image/b5.jpg" alt="" />
                </div>
                <div class="col-md-6">
                  <h3 class="text-success">
                    Why a visual identity system is more memorable
                  </h3>
                  <p class="text-warning">
                    Lorem ipsum dolor sit, adipisicing elit repudiandae
                    perferendis dolores praesentium nulla quibusdam repellendus.
                    consequatur minus aliquam corrupti blanditiis,
                    necessitatibus consectetur modi ipsum natus accusantium sit
                    pariatur.
                  </p>
                  <button
                    class="button btn btn-outline-success my-2 my-sm-0 p-3"
                  >
                    KNOW MORE
                  </button>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="contact"
              role="tabpanel"
              aria-labelledby="contact-tab"
            >
              <div class="row">
                <div class="col-md-6">
                  <h3 class="text-success">
                    Why a visual identity system is more memorable
                  </h3>
                  <p class="text-warning">
                    Lorem ipsum dolor sit, adipisicing elit repudiandae
                    perferendis dolores praesentium nulla quibusdam repellendus.
                    consequatur minus aliquam corrupti blanditiis,
                    necessitatibus consectetur modi ipsum natus accusantium sit
                    pariatur.
                  </p>
                  <button
                    class="button btn btn-outline-success my-2 my-sm-0 p-3"
                  >
                    KNOW MORE
                  </button>
                </div>
                <div class="col-md-6">
                  <img src="./image/b6.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials py-5">
      <div class="textimonials_header text-center mx-auto">
        <h4 class="text-danger">OUR CLIENTS TESTIMONIALS</h4>
        <h2 class="text-success">What People Say</h2>
        <p class="text-warning my-3">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.
        </p>
      </div>

      <div class="testiminals_content">
        <div class="overlay_tes"></div>
        <div class="container">
          <div class="row mt-4">
            <div class="col-md-12 mx-auto pb-5">
              <div class="carousel_item owl-carousel owl-theme">
                <div class="item">
                  <div class="slider-info mt-lg-4 mt-3">
                    <div class="row">
                      <div class="col-3">
                        <div class="img">
                          <img
                            src="./image/team3.jpg"
                            class="img-fluid testimonial-img"
                            alt="client image"
                          />
                        </div>
                      </div>

                      <div class="content col-9">
                        <p>
                          <span
                            class="fa fa-quote-left"
                            aria-hidden="true"
                          ></span>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Assumenda corporis deleniti praesentium
                          doloremque. Repellendus soluta quos nemo quisquam
                          consectetur temporibus quam obcaecati sapiente quaerat
                          et.
                        </p>
                        <div class="name mt-4 text-danger">
                          <h4>Isabella Mia</h4>
                          <p>Company name</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slider-info mt-lg-4 mt-3">
                    <div class="row">
                      <div class="col-3">
                        <div class="img">
                          <img
                            src="./image/team4.jpg"
                            class="img-fluid testimonial-img"
                            alt="client image"
                          />
                        </div>
                      </div>

                      <div class="content col-9">
                        <p>
                          <span
                            class="fa fa-quote-left"
                            aria-hidden="true"
                          ></span>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Assumenda corporis deleniti praesentium
                          doloremque. Repellendus soluta quos nemo quisquam
                          consectetur temporibus quam obcaecati sapiente quaerat
                          et.
                        </p>
                        <div class="name mt-4 text-danger">
                          <h4>Benjamin Lucas</h4>
                          <p>Company name</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slider-info mt-lg-4 mt-3">
                    <div class="row">
                      <div class="col-3">
                        <div class="img">
                          <img
                            src="./image/team5.jpg"
                            class="img-fluid testimonial-img"
                            alt="client image"
                          />
                        </div>
                      </div>

                      <div class="content col-9">
                        <p>
                          <span
                            class="fa fa-quote-left"
                            aria-hidden="true"
                          ></span>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Assumenda corporis deleniti praesentium
                          doloremque. Repellendus soluta quos nemo quisquam
                          consectetur temporibus quam obcaecati sapiente quaerat
                          et.
                        </p>
                        <div class="name mt-4 text-danger">
                          <h4>Oliver Bradley</h4>
                          <p>Company name</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slider-info mt-lg-4 mt-3">
                    <div class="row">
                      <div class="col-3">
                        <div class="img">
                          <img
                            src="./image/team6.jpg"
                            class="img-fluid testimonial-img"
                            alt="client image"
                          />
                        </div>
                      </div>

                      <div class="content col-9">
                        <p>
                          <span
                            class="fa fa-quote-left"
                            aria-hidden="true"
                          ></span>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Assumenda corporis deleniti praesentium
                          doloremque. Repellendus soluta quos nemo quisquam
                          consectetur temporibus quam obcaecati sapiente quaerat
                          et.
                        </p>
                        <div class="name mt-4 text-danger">
                          <h4>William James</h4>
                          <p>Company name</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="py-5">
      <div class="container py-md-3 text-center">
        <div class="header text-center mx-auto">
          <h3 class="text-success">Ready to build your own brand community?</h3>
          <p class="">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="button_ready mt-5">
          <div class="row justify-content-center">
            <button class="button btn btn-outline-success my-2 my-sm-0 mr-2">
              BOOK A DEMO
            </button>
            <button class="button btn btn-danger my-2 my-sm-0 ml-3">
              GET STARTED
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-4">
                <h4 class="text-success">Company</h4>
                <ul>
                  <li><a href="#"> Home </a></li>
                  <li><a href="#"> About Us </a></li>
                  <li><a href="#"> Service </a></li>
                  <li><a href="#"> Blog </a></li>
                  <li><a href="#"> Contact Us </a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h4 class="text-success">Useful Links</h4>
                <ul>
                  <li><a href="#"> Home </a></li>
                  <li><a href="#"> About Us </a></li>
                  <li><a href="#"> Service </a></li>
                  <li><a href="#"> Blog </a></li>
                  <li><a href="#"> Contact Us </a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h4 class="text-success">Our Services</h4>
                <ul>
                  <li><a href="#"> Home </a></li>
                  <li><a href="#"> About Us </a></li>
                  <li><a href="#"> Service </a></li>
                  <li><a href="#"> Blog </a></li>
                  <li><a href="#"> Contact Us </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 pl-lg-5">
            <h4 class="text-success">Newsletter</h4>
            <div class="footer_input">
              <h5>Get latest updates and offers.</h5>
              <div class="form-group">
                <label for=""></label>
                <input
                  type="email"
                  class="form-control"
                  name=""
                  id=""
                  aria-describedby="emailHelpId"
                  placeholder="Email Address"
                />
                <button class="btn btn-danger px-4 py-2">Go</button>
              </div>
              <p class="text-warning">
                Sign up for our latest news & articles. We won’t give you spam
                mails.
              </p>
            </div>
          </div>
        </div>

        <div
          class="d-flex justify-content-between align-items-center pt-4 mt-5 border-top"
        >
          <div class="columns">
            <p class="text-warning">
              © 2020 Masterwork. All rights reserved | Designed by
              <a href="#" class="text-success">W3Layouts</a>
            </p>
          </div>
          <div class="columns-2 mt-lg6-mt-3">
            <ul class="d-flex">
              <li>
                <a href="#" class="text-success"
                  ><span
                    class="fa-brands fa-facebook-f"
                    aria-hidden="true"
                  ></span
                ></a>
              </li>
              <li>
                <a href="#" class="text-success"
                  ><span
                    class="fa-brands fa-linkedin-in"
                    aria-hidden="true"
                  ></span
                ></a>
              </li>
              <li>
                <a href="#" class="text-success"
                  ><span class="fa-brands fa-twitter" aria-hidden="true"></span
                ></a>
              </li>
              <li>
                <a href="#" class="text-success"
                  ><span
                    class="fa-brands fa-google-plus-g"
                    aria-hidden="true"
                  ></span
                ></a>
              </li>
              <li>
                <a href="#" class="text-success"
                  ><span class="fa-brands fa-github" aria-hidden="true"></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>

    <script src="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>

    <script>
      $(".carousel_item").owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false,
          },
          480: {
            items: 1,
            nav: false,
          },
          667: {
            items: 1,
            nav: false,
          },
          1000: {
            items: 2,
            nav: false,
          },
        },
      });
    </script>

    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/assets/js/util.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.min.js"
      integrity="sha512-f/gxy4xAjuGEIf/ujexcNI906CTS+kfw40QCyG/rEMKELvCIFaTOY+dfdn7M/eNsiMreG3SStjgFr9q8Me9Baw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
